<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editar</title>
  </head>

  <body style="background-color:#EEEEEE; text-align:center; padding:186px">
    <form id="form">
    <!-- Nombre a editar-->
      <label for="nombre"><strong style="color:orange">Nombre: </strong></label>
      <input type="text" class="input-editar">
      <br><br>
      <!-- Apellido a editar-->
      <label for="apellido"><strong style="color:orange">Apellido: </strong></label>
      <input type="text" class="input-editar">
      <br><br>
      <!-- Correo a editar-->
      <label for="correo"><strong style="color:orange">Correo: </strong></label>
      <input type="text" class="input-editar">
      <br><br>
    <!-- Contraseña a editar-->
      <label for="contrasenia"><strong style="color:orange">Contraseña: </strong></label>
      <input type="text"class="input-editar">
      <br><br>
      <button id="editando" style="font-size:16px; color:#777777"><strong>Guardar cambios</strong></button>
    </form>
    <script type="text/javascript" src="js/dEditar.js"></script>
  </body>
</html>
